<!Doctype html>

<html lang="en">
<head>
<title>Portfoilo</title>
<meta name="author" content="Ahmed.">
<meta name="description" content="My Portfoilo">
<meta name="keyword" content="html, web, aohmedx">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Portfoilo">
<meta property="og:description" content="I`m Ahmed Abel-Nasser, Junoir Programmer">
<meta property="og:image" content="aox.jpeg">
<meta property="og:url" content="https://youtube.com/c/@AohmedX">
<meta property="og:type" content="website">
<link rel="icon" href="aox.jpeg">
</head>
<body>
<header>
 <center><img src="aox.jpeg" alt="Ahmed" width="150px" height="150px"></center>
</header>

  
    <h1 align="center"> 
        <ins>Ahmed Abdel-Nasser Rady</ins>
    </h1>
<!--About me-->
  
        <h2 align="center">The Beginning</h2>
    <p align="center" id="about">
        <b>Welcome To My Profile</b><br>
         <b>I`m <span style="color: green;"> Ahmed Abdel-nasser Rady</span>, I`m starting Learning Html in 2023/12/19 , Thank God I made the decision to learn this language, Now as you can see this is my first project and it is a simple portfoilo about me, Soon I will Learn more languages.</b>
        </p>
        <hr>
<main>
  <!--About Me-->
  <section>
    <h2 align="center">About Me</h2><b>
    <p>Age : 13</p>
    <p><a href="melto : sg4ads@gmail.com"> Email</a></p>
    <p><a href="tel : 01095090658">Phone Number</a></p>
    <p> Contant me : <a href="contantme.html" target="_blank">Contant</a> </p>
    </b>
  </section>
  <hr>
  <!--Education-->
<section>
  <h2 align="center">Education</h2>
  <p><b>Sayed Abdel-Rahim Banin<br>2022-2023</b></p>
</section>
        <hr>
  <!--Hobbies-->
  <h2 align="center">Hobbies</h2>
  <table border="1" width="30%">
    <thead>
      <tr>
        <td>Number</td>
        <td>Name</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>CSS</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Javascript</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Python</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Famous Contant Creator</td>
      </tr>
    </tbody>
  </table>
</main>
<hr>
  <!--Copyrights-->
<b> <img src="favicon-32x32.png" width="40px" height="40px" alt="palestine" title=" Free Palastine"> Copyright &copy; 2024 Ahmed </b>

</body>
</html>
